// Напишите программу, которая 
// 1. на вход принимает число 
// 2. и выдает его квадрат (число 
// умноженное на само себя).
// Например:
// 4->16
// -3->9
// -7->49

Console.Write("Введите целое ччисло ");
int a = Convert.ToInt32(Console.ReadLine());
int square = a*a;
Console.Write($"Квадрат числа {a} = {square}");
